{"flutter":{"platforms":{"android":{"default":{"projectId":"unisport-app-9218e","appId":"1:1050995319656:android:be6147ca4075d2ded52cdd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"unisport-app-9218e","configurations":{"android":"1:1050995319656:android:be6147ca4075d2ded52cdd"}}}}}}